type Flow {
    id: Int!
    name: String!
    links: [Link]
}

type Link {
    id: Int!
    type: String!
}

# The Root Query for the application
type Query {
    flows(count: Int, offset: Int): [Flow]!
}
